# Evgeniy-Bondar

./: .gitignore  Lesson 1.sln
ConsoleApp1/: Program.cs
Курсовой проект/Cinema/: Cinema.csproj  Cinema.sln  Program.cs  appsettings.json
Курсовой проект/Cinema/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs
Курсовой проект/Cinema/DataAccess/: MyDbContext.cs
Курсовой проект/Cinema/DataAccess/DbPatterns/: GenericRepository.cs  UnitOfWork.cs
Курсовой проект/Cinema/DataAccess/Entity/: Account.cs  Comment.cs  Film.cs  Genre.cs  Rating.cs  Role.cs  User.cs
Курсовой проект/Cinema/Migrations/: 20230605205447_Initial.Designer.cs  20230605205447_Initial.cs  MyDbContextModelSnapshot.cs
Курсовой проект/Cinema/Models/: LoginViewModel.cs  RegistrationViewModel.cs
Курсовой проект/Cinema/Models/ViewModels/: User.cs
Курсовой проект/Cinema/Properties/: launchSettings.json
Курсовой проект/Cinema/Services/Interface/: IAccountService.cs  ICommentService.cs  IFilmService.cs  IGenreService.cs  IRatingService.cs  IRoleService.cs
Курсовой проект/Cinema/Services/Service/: AccountService.cs  CommentService.cs  FilmService.cs  GenreService.cs  RatingService.cs  RoleService.cs  ServiceConstructor.cs
Курсовой проект/Cinema/Settings/: Config.cs
Курсовой проект/Cinema/Views/Account/: Comment.cshtml  Comment.cshtml.cs  Login.cshtml  Registration.cshtml
Курсовой проект/Cinema/Views/Comment/: Feedback.cshtml  FeedbackDetails.cshtml
Курсовой проект/Cinema/Views/Home/: Help.cshtml  HelpDetails.cshtml  Privacy.cshtml  _Privacy.css
Курсовой проект/Cinema/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  CssPartial.razor  _Layout.cshtml  _Layout.cshtml.css
(+113 files in other folders)
